<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/title_events" />

    <item
        android:id="@+id/navigation_groups"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/title_groups" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="@string/title_calendar" />

</menu>
